package main

import (
    "bufio"
    "fmt"
    "io"
    "os"
    "strconv"
    "strings"
)

// Complete the plusMinus function below.
func plusMinus(arr []int32) {
var p, n, z int
var l = len(arr)
    // fmt.Scan(&l)

    for i := range arr {
        // fmt.Scan(&t)
        if arr[i] > 0 {
            p++
        } else if arr[i] < 0 {
            n++
        } else {
            z++
        }
    }

    pf := float64(p) / float64(l)
    nf := float64(n) / float64(l)
    zf := float64(z) / float64(l)

    fmt.Printf("%.6f\n", pf)
    fmt.Printf("%.6f\n", nf)
    fmt.Printf("%.6f\n", zf)
}

func main() {
    reader := bufio.NewReaderSize(os.Stdin, 1024 * 1024)

    nTemp, err := strconv.ParseInt(readLine(reader), 10, 64)
    checkError(err)
    n := int32(nTemp)

    arrTemp := strings.Split(readLine(reader), " ")

    var arr []int32

    for i := 0; i < int(n); i++ {
        arrItemTemp, err := strconv.ParseInt(arrTemp[i], 10, 64)
        checkError(err)
        arrItem := int32(arrItemTemp)
        arr = append(arr, arrItem)
    }

    plusMinus(arr)
}

func readLine(reader *bufio.Reader) string {
    str, _, err := reader.ReadLine()
    if err == io.EOF {
        return ""
    }

    return strings.TrimRight(string(str), "\r\n")
}

func checkError(err error) {
    if err != nil {
        panic(err)
    }
}
